Nov 29 06:07:36 ktalina anacron[2532]: Job `cron.daily' terminated
Nov 29 06:07:36 ktalina anacron[2532]: Normal exit (1 job run)
Nov 29 06:14:51 ktalina NetworkManager[1070]: <warn> nl_recvmsgs() error: (-33) Dump inconsistency detected, interrupted
Nov 29 06:17:01 ktalina CRON[4540]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 29 06:24:01 ktalina colord: device removed: xrandr-Seiko Epson Corporation
Nov 29 06:24:01 ktalina colord: Profile removed: icc-bbe1a40d69e812e21f3696aaeed90709
Nov 29 06:24:01 ktalina gnome-session[3445]: CRITICAL: gsm_manager_set_phase: assertion `GSM_IS_MANAGER (manager)' failed
Nov 29 06:24:01 ktalina gnome-session[3445]: Gtk-CRITICAL: gtk_main_quit: assertion `main_loops != NULL' failed
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina rsyslogd: [origin software="rsyslogd" swVersion="5.8.11" x-pid="982" x-info="http://www.rsyslog.com"] start
Nov 29 07:54:07 ktalina rsyslogd: rsyslogd's groupid changed to 103
Nov 29 07:54:07 ktalina rsyslogd: rsyslogd's userid changed to 101
Nov 29 07:54:07 ktalina rsyslogd-2039: Could not open output pipe '/dev/xconsole' [try http://www.rsyslog.com/e/2039 ]
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
Nov 29 07:54:07 ktalina kernel: imklog 5.8.11, log source = /proc/kmsg started.
