[26/11/2014-06]	cracklib:1,rsyslogd-2039:1,polkitd:1,nm-dispatcher.action:1,accounts-daemon:1,udisksd:2,CRON:2,cron:3,rsyslogd:4,acpid:5,ntpd_intres:5,wpa_supplicant:5,dnsmasq:7,/etc/mysql/debian-start:7,anacron:10,rtkit-daemon:12,dhclient:17,dbus:20,modem-manager:22,ntpd:27,avahi-daemon:28,colord:33,NetworkManager:127,
[26/11/2014-00]	colord:2,gnome-session:2,
[25/11/2014-23]	CRON:1,NetworkManager:2,
[25/11/2014-22]	CRON:1,NetworkManager:3,
[25/11/2014-21]	CRON:1,NetworkManager:1,
[25/11/2014-20]	CRON:1,NetworkManager:3,
[25/11/2014-19]	accounts-daemon:1,rsyslogd-2039:1,polkitd:1,ntpdate:1,ntpd_intres:1,CRON:1,udisksd:2,cron:3,rsyslogd:3,anacron:4,wpa_supplicant:5,acpid:5,dnsmasq:7,/etc/mysql/debian-start:7,rtkit-daemon:12,dhclient:16,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,ntpd:31,colord:33,NetworkManager:127,
[25/11/2014-15]	CRON:1,accounts-daemon:1,rsyslogd-2039:1,polkitd:1,ntpdate:1,ntpd_intres:1,anacron:2,udisksd:2,gnome-session:2,cron:3,rsyslogd:3,acpid:5,dnsmasq:7,/etc/mysql/debian-start:7,rtkit-daemon:12,dhclient:16,modem-manager:22,dbus:22,avahi-daemon:28,mythlogserver:29,colord:35,ntpd:39,NetworkManager:122,
[25/11/2014-08]	CRON:1,gnome-session:2,colord:2,
[25/11/2014-07]	accounts-daemon:1,rsyslogd-2039:1,mdm:1,polkitd:1,ntpdate:1,ntpd_intres:1,udisksd:2,rsyslogd:3,cron:3,acpid:5,dnsmasq:7,/etc/mysql/debian-start:7,rtkit-daemon:12,dhclient:14,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,colord:33,anacron:38,ntpd:40,NetworkManager:117,
[25/11/2014-06]	CRON:1,colord:2,anacron:2,gnome-session:3,
