[25-11-2014 06]	gnome-session:3,colord:2,anacron:2,CRON:1,
[25-11-2014 07]	NetworkManager:117,ntpd:40,anacron:38,colord:33,mythlogserver:29,avahi-daemon:28,modem-manager:22,dbus:20,dhclient:14,rtkit-daemon:12,dnsmasq:7,/etc/mysql/debian-start:7,acpid:5,rsyslogd:3,cron:3,udisksd:2,rsyslogd-2039:1,ntpdate:1,accounts-daemon:1,polkitd:1,ntpd_intres:1,mdm:1,
[25-11-2014 08]	colord:2,gnome-session:2,CRON:1,
[25-11-2014 15]	NetworkManager:122,ntpd:39,colord:35,mythlogserver:29,avahi-daemon:28,dbus:22,modem-manager:22,dhclient:16,rtkit-daemon:12,dnsmasq:7,/etc/mysql/debian-start:7,acpid:5,cron:3,rsyslogd:3,gnome-session:2,udisksd:2,anacron:2,polkitd:1,accounts-daemon:1,ntpdate:1,CRON:1,rsyslogd-2039:1,ntpd_intres:1,
[25-11-2014 19]	NetworkManager:127,colord:33,ntpd:31,mythlogserver:29,avahi-daemon:28,modem-manager:22,dbus:20,dhclient:16,rtkit-daemon:12,/etc/mysql/debian-start:7,dnsmasq:7,wpa_supplicant:5,acpid:5,anacron:4,rsyslogd:3,cron:3,udisksd:2,accounts-daemon:1,rsyslogd-2039:1,polkitd:1,ntpdate:1,ntpd_intres:1,CRON:1,
[25-11-2014 20]	NetworkManager:3,CRON:1,
[25-11-2014 21]	CRON:1,NetworkManager:1,
[25-11-2014 22]	NetworkManager:3,CRON:1,
[25-11-2014 23]	NetworkManager:2,CRON:1,
[26-11-2014 00]	colord:2,gnome-session:2,
[26-11-2014 06]	NetworkManager:127,colord:33,avahi-daemon:28,ntpd:27,modem-manager:22,dbus:20,dhclient:17,rtkit-daemon:12,anacron:10,dnsmasq:7,/etc/mysql/debian-start:7,wpa_supplicant:5,acpid:5,ntpd_intres:5,rsyslogd:4,cron:3,CRON:2,udisksd:2,nm-dispatcher.action:1,cracklib:1,accounts-daemon:1,polkitd:1,rsyslogd-2039:1,
