# BigData

./: README.md
Predict/: .project  pom.xml
PruebasScala/: .cache  .project
PruebasScala/pdfp8/: Enunciado_Ejercicios_Entregables.txt
PruebasScala/src/entregables/: Ejercicio01.scala  Ejercicio02.scala
PruebasScala/src/pruebas/: Ejercicio01Contador.scala  Ejercicio02Parkimetro.scala  Ejercicio03Moneda.scala  Entregables.scala  HelloWorld.scala  HelloWorld2.scala  Solucionp8.scala  TimerAnonymous.scala
alvaro-sanchez-blasco/out_j0/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
alvaro-sanchez-blasco/src/main/java/analisis/: Contador.java
alvaro-sanchez-blasco/src/main/java/ejercicios/: Driver.java
alvaro-sanchez-blasco/src/main/java/ejercicios/amigosdeamigos/: AmigosJob.java  AmigosMap.java  AmigosRed.java
alvaro-sanchez-blasco/src/main/java/ejercicios/amigosdeamigos/solucionCorrecta/: AmigosJob.java  AmigosMap.java  AmigosRed.java
alvaro-sanchez-blasco/src/main/java/ejercicios/histograma/: JobHistograma.java
alvaro-sanchez-blasco/src/main/java/ejercicios/histograma/jobdos/: MapJobDos.java
alvaro-sanchez-blasco/src/main/java/ejercicios/histograma/jobuno/: MapLlimitesHistograma.java  RedLimitesHistograma.java
alvaro-sanchez-blasco/src/main/java/org/utad/analisisLogs/: AnalisisLogsDriver.java  AnalisisLogsInMapperCombiningMapper.java  AnalisisLogsMapper.java  Driver.java
alvaro-sanchez-blasco/src/main/java/util/: ParseMeses.java
alvaro-sanchez-blasco/src/main/java/writables/: HistogramaWritable2.java
alvaro.sanchez.blasco/: .project  pom.xml
alvaro.sanchez.blasco/data/: syslog  syslog.6  tmp
alvaro.sanchez.blasco/out_ss/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
alvaro.sanchez.blasco/out_wc/: .part-r-00000.crc  part-r-00000
analisisLogs/: .project  pom.xml
analisisLogs/out_total/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
analisisLogs/src/main/java/org/utad/analisisLogs/: AnalisisLogsMapper.java  AnalisisLogsReducer.java
cassandra/data/disenyo_modelos/: TiendaOnLine  modelo.cql.txt
cassandra/data/documentacion/: Cassandra.pptx
cassandra/src/com/utad/cassandra/basic/: CompositeKeys1.java  CompositeKeys2.java  CompositeKeys2_OtraSolucion.java  CompositeKeys3.java  FirstContact.java  FirstContact2.java  Pagination.java  Pagination1.java  Pagination2.java  Reading1.java  Reading2.java  Reading3.java  Reading4.java  Reading5.java  Reading6.java  Reading7.java  UseDataTypes2.java  UseDataTypes2_OS.java  UseDataTypes3.java  UsingCounters.java  WriteWithMutationBatch1.java  WriteWithMutationBatch2.java  entregable_opcional.java
cassandra/src/com/utad/cassandra/java_driver/: UsingJDriver.java  UsingJDriver2.java
cassandra/src/com/utad/cassandra/util/: Constantes.java  Utils.java
click-stats/: .classpath  .project  pom.xml
click-stats/src/main/java/storm/ebd/: ClickSpout.java  ClickTopology.java
click-stats/src/main/java/storm/ebd/bolts/: GeoStatsBolt.java  (+3 more)
hadoop-java-mrdp-top-level/: .classpath  pom.xml
hadoop-java-mrdp-top-level/src/main/java/ejemplos/compositeInputMapJoin/: SolCiMapJoinDriver.java  SolCiMapJoinMapper.java
hadoop-java-mrdp-top-level/src/main/java/pd02/secondarySort/: CkIdNum.java
hola-mundo/: .classpath  .project  pom.xml
hola-mundo/src/main/java/storm/ebd/: HolaMundoBolt.java  HolaMundoSpout.java  HolaMundoTopology.java
holamundo/: .project  pom.xml
lucene-example/: .classpath  .project
mapony/: .project
mapony-inferencia/: .classpath  .project  job.properties  pom.xml
mapony-inferencia/src/main/java/aux/: GeoHashCiudad.java
mapony-inferencia/src/main/java/constantes/: Constantes.java
mapony-inferencia/src/main/java/ejercicios/: Driver.java
mapony-inferencia/src/main/java/util/: ElasticSearchClient.java  MaponyUtil.java
mapony-inferencia/src/main/java/util/beans/: GeoHashBean.java  InferenciaBean.java  RawDataBean.java  RawDataWritable.java
mapony-inferencia/src/main/java/util/constantes/: MaponyCte.java
mapony-inferencia/src/main/java/util/driver/: Driver.java
mapony-inferencia/src/main/java/util/maps/: FotoMapper.java  GeoHashMap.java
mapony-inferencia/src/main/java/util/reducers/: FlickReducer.java  MaponyGNArrayRed.java  MaponyGroupNearRed.java  MaponyRed.java
mapony-inferencia/src/main/java/util/writables/: InferenciaWritable.java  RawDataWritable.java
mapony-inferencia/src/main/java/writables/: CustomWritable.java  GeoHashBean.java  RawDataBean.java  RawDataWritable.java
mapony/src/main/java/constantes/: Constantes.java
mapony/src/main/java/writables/: RawDataWritable.java
metadata-extractor/Tests/: Pixeles.java
practicaHbase/: .project  pom.xml
practicaHbase/data/: NASDAQ_daily_prices_subset.csv  NASDAQ_daily_prices_subset_RK-emp-TS.tsv  NASDAQ_daily_prices_subset_RK-emp.tsv  NASDAQ_daily_prices_subset_RK-empUpd.tsv  NASDAQ_daily_prices_subset_RK-empresa-metrica-TS.tsv  NASDAQ_daily_prices_subset_RK-metrica-TS.tsv  modelo.pl
practicaHbase/data/Ejercicios practicos con Shell/: E01 - HBase. Practicas querys.txt  E01 - HBase. SOLUCIONES - Practicas querys.txt  E02 - HBase. Practicas para casa.txt  E02 - HBase. SOLUCIONES - Practicas para casa.txt  E03 - HBase. Practicas modelos de datos.txt
practicaHbase/data/Practica/: EnunciadoPracticaEvaluacion.txt  evaluacion-modelo-datos.txt
practicaHbase/data/entrgable/: practicas-evaluacion.txt
practicaHbase/src/main/java/com/utad/master/hbase/: BasicoEmpresa.java  EstimateMarketDrop.java  ModeloMetricaTS.java
practicaHbase/src/main/java/com/utad/master/hbase/soluciones/: BasicoEmpresaResuelto.java  ModeloMetricaTSResuelto.java
practicaHbase/src/main/java/com/utad/master/hbase/util/: ImportMetricaTS.java
practicaHbase/src/main/java/entregable/: EstimateMarketDropEntregable.java
practicaHbase/src/main/java/entregable/util/: ImportMetricaTSEntregable.java
practicaHbase/src/main/java/soluciones/: EstimateMarketDropResuelto.java  ImportMetricaTSEmpresa.java
practicaHbase/src/main/java/soluciones/util/: ImportMetricaTSEmpresa.java
(+158 files in other folders)
