[30/11/2014-07]	polkitd:1,accounts-daemon:1,rsyslogd-2039:1,udisksd:2,cron:3,rsyslogd:3,anacron:3,acpid:5,/etc/mysql/debian-start:7,rtkit-daemon:12,dbus:18,ntpd:21,avahi-daemon:22,modem-manager:22,colord:33,NetworkManager:69,
[30/11/2014-00]	CRON:1,colord:2,gnome-session:2,NetworkManager:2,anacron:3,
[29/11/2014-23]	NetworkManager:1,CRON:1,
[29/11/2014-22]	ntpdate:1,polkitd:1,ntpd_intres:1,accounts-daemon:1,rsyslogd-2039:1,udisksd:2,cron:3,rsyslogd:3,acpid:5,wpa_supplicant:5,anacron:6,dnsmasq:7,/etc/mysql/debian-start:7,rtkit-daemon:12,dhclient:16,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,colord:33,ntpd:38,NetworkManager:134,
[29/11/2014-21]	gnome-session:2,colord:2,
[29/11/2014-20]	CRON:1,
[29/11/2014-19]	CRON:1,
[29/11/2014-18]	CRON:1,
[29/11/2014-17]	CRON:1,
[29/11/2014-16]	CRON:1,acpid:3,anacron:4,rtkit-daemon:6,NetworkManager:11,
[29/11/2014-15]	accounts-daemon:1,rsyslogd-2039:1,polkitd:1,mdm:1,udisksd:2,cron:3,rsyslogd:3,/etc/mysql/debian-start:7,acpid:11,anacron:12,rtkit-daemon:12,dbus:18,ntpd:21,avahi-daemon:22,modem-manager:22,colord:33,NetworkManager:113,
[29/11/2014-14]	rsyslogd-2039:1,polkitd:1,accounts-daemon:1,anacron:2,udisksd:2,gnome-session:2,cron:3,rsyslogd:3,acpid:5,/etc/mysql/debian-start:7,rtkit-daemon:12,dbus:18,ntpd:21,avahi-daemon:22,modem-manager:22,colord:35,NetworkManager:69,
[29/11/2014-08]	gnome-session:2,colord:2,
[29/11/2014-07]	accounts-daemon:1,pollita:1,ntpd_intres:1,polkitd:1,anacron:2,udisksd:2,rsyslogd-2039:2,cron:3,acpid:5,rsyslogd:6,ntpdate:7,dnsmasq:7,/etc/mysql/debian-start:7,rtkit-daemon:12,dhclient:13,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,ntpd:31,colord:33,NetworkManager:115,
[29/11/2014-06]	cracklib:1,accounts-daemon:1,polkitd:1,rsyslogd-2039:1,ntpd_intres:2,udisksd:2,CRON:2,cron:3,rsyslogd:4,gnome-session:4,acpid:5,wpa_supplicant:5,/etc/mysql/debian-start:7,ntpdate:7,dnsmasq:7,dhclient:12,anacron:12,rtkit-daemon:12,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,colord:37,ntpd:40,NetworkManager:128,
[28/11/2014-23]	CRON:1,colord:2,mtp-probe:2,gnome-session:2,udisksd:3,NetworkManager:5,
[28/11/2014-22]	rsyslogd-2039:1,ntpd_intres:1,polkitd:1,accounts-daemon:1,udisksd:2,cron:3,rsyslogd:3,acpid:5,wpa_supplicant:5,ntpdate:7,/etc/mysql/debian-start:7,dnsmasq:7,rtkit-daemon:12,anacron:14,dhclient:16,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,colord:33,ntpd:35,NetworkManager:126,
[28/11/2014-15]	CRON:1,ntpd_intres:1,wpa_supplicant:2,rsyslogd-2039:2,polkitd:2,accounts-daemon:2,anacron:4,gnome-session:4,udisksd:4,cron:6,rsyslogd:6,dnsmasq:7,ntpdate:7,acpid:10,dhclient:13,/etc/mysql/debian-start:14,rtkit-daemon:24,mythlogserver:29,dbus:42,modem-manager:44,avahi-daemon:50,ntpd:60,colord:70,NetworkManager:206,
[28/11/2014-08]	CRON:1,gnome-session:2,dbus:2,colord:2,dhclient:3,NetworkManager:7,
[28/11/2014-07]	accounts-daemon:1,ntpd_intres:1,rsyslogd-2039:1,polkitd:1,udisksd:2,rsyslogd:3,cron:3,acpid:5,dnsmasq:7,ntpdate:7,/etc/mysql/debian-start:7,rtkit-daemon:12,dhclient:13,anacron:14,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,ntpd:31,colord:33,NetworkManager:115,
[28/11/2014-06]	accounts-daemon:1,cracklib:1,ntpd_intres:1,polkitd:1,rsyslogd-2039:1,udisksd:2,gnome-session:2,CRON:2,cron:3,rsyslogd:4,wpa_supplicant:5,acpid:5,anacron:7,ntpdate:7,/etc/mysql/debian-start:7,dnsmasq:7,dhclient:12,rtkit-daemon:12,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,ntpd:31,colord:35,NetworkManager:124,
[28/11/2014-00]	colord:2,gnome-session:2,
[27/11/2014-23]	CRON:1,
[27/11/2014-22]	CRON:1,NetworkManager:2,
[27/11/2014-21]	CRON:1,NetworkManager:6,
[27/11/2014-20]	CRON:1,anacron:2,NetworkManager:2,
[27/11/2014-19]	accounts-daemon:1,rsyslogd-2039:1,polkitd:1,ntpd_intres:1,udisksd:2,anacron:2,rsyslogd:3,cron:3,wpa_supplicant:5,acpid:5,dnsmasq:7,ntpdate:7,/etc/mysql/debian-start:7,rtkit-daemon:12,dhclient:12,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,ntpd:31,colord:33,NetworkManager:125,
[27/11/2014-18]	colord:2,gnome-session:2,NetworkManager:4,
[27/11/2014-17]	CRON:1,NetworkManager:1,
[27/11/2014-16]	CRON:1,NetworkManager:2,
[27/11/2014-15]	CRON:1,NetworkManager:1,
[27/11/2014-14]	CRON:1,
[27/11/2014-13]	CRON:1,NetworkManager:4,
[27/11/2014-12]	CRON:1,NetworkManager:6,
[27/11/2014-11]	CRON:1,NetworkManager:2,
[27/11/2014-10]	CRON:1,NetworkManager:2,
[27/11/2014-09]	CRON:1,NetworkManager:8,
[27/11/2014-08]	CRON:1,NetworkManager:3,
[27/11/2014-07]	CRON:2,anacron:2,NetworkManager:10,
[27/11/2014-06]	cracklib:1,nm-dispatcher.action:1,polkitd:1,rsyslogd-2039:1,accounts-daemon:1,udisksd:2,CRON:2,cron:3,rsyslogd:4,wpa_supplicant:5,ntpd_intres:5,acpid:5,/etc/mysql/debian-start:7,dnsmasq:7,anacron:10,rtkit-daemon:12,dhclient:17,dbus:20,modem-manager:22,avahi-daemon:28,ntpd:29,colord:33,NetworkManager:129,
[26/11/2014-23]	CRON:1,gnome-session:2,NetworkManager:2,colord:2,
[26/11/2014-22]	rsyslogd-2039:1,ntpd_intres:1,accounts-daemon:1,ntpdate:1,polkitd:1,udisksd:2,cron:3,rsyslogd:3,wpa_supplicant:5,acpid:5,anacron:6,/etc/mysql/debian-start:7,dnsmasq:7,dhclient:12,rtkit-daemon:12,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,colord:33,ntpd:38,NetworkManager:126,
[26/11/2014-18]	CRON:1,gnome-session:2,NetworkManager:2,
[26/11/2014-17]	CRON:1,NetworkManager:4,
[26/11/2014-16]	CRON:1,
[26/11/2014-15]	CRON:1,NetworkManager:2,
[26/11/2014-14]	CRON:1,NetworkManager:3,
[26/11/2014-13]	CRON:1,NetworkManager:2,
[26/11/2014-12]	CRON:1,
[26/11/2014-11]	CRON:1,NetworkManager:1,
[26/11/2014-10]	CRON:1,NetworkManager:3,
[26/11/2014-09]	CRON:1,NetworkManager:3,
[26/11/2014-08]	CRON:1,ntpd_intres:1,rsyslogd-2039:1,accounts-daemon:1,polkitd:1,udisksd:2,rsyslogd:3,cron:3,upstart-file-bridge:4,upstart-socket-bridge:4,upstart-udev-bridge:4,acpid:5,/etc/mysql/debian-start:7,ntpdate:7,dnsmasq:7,anacron:10,rtkit-daemon:12,wpa_supplicant:16,dhclient:17,modem-manager:22,dbus:23,avahi-daemon:28,mythlogserver:29,colord:33,ntpd:38,NetworkManager:136,
[26/11/2014-07]	NetworkManager:1,anacron:2,colord:2,gnome-session:2,CRON:2,
[26/11/2014-06]	cracklib:1,rsyslogd-2039:1,nm-dispatcher.action:1,polkitd:1,mythtv-database:1,accounts-daemon:1,udisksd:2,CRON:2,cron:3,rsyslogd:4,ntpd_intres:5,wpa_supplicant:5,acpid:5,dnsmasq:7,/etc/mysql/debian-start:7,rtkit-daemon:12,anacron:15,dhclient:17,dbus:20,modem-manager:22,ntpd:27,avahi-daemon:28,colord:33,NetworkManager:131,
[26/11/2014-00]	gnome-session:2,colord:2,
[25/11/2014-23]	CRON:1,NetworkManager:2,
[25/11/2014-22]	CRON:1,NetworkManager:3,
[25/11/2014-21]	NetworkManager:1,CRON:1,
[25/11/2014-20]	CRON:1,NetworkManager:3,
[25/11/2014-19]	ntpdate:1,polkitd:1,accounts-daemon:1,rsyslogd-2039:1,ntpd_intres:1,CRON:1,udisksd:2,cron:3,rsyslogd:3,anacron:4,acpid:5,wpa_supplicant:5,dnsmasq:7,/etc/mysql/debian-start:7,rtkit-daemon:12,dhclient:16,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,ntpd:31,colord:33,NetworkManager:127,
[25/11/2014-15]	accounts-daemon:1,rsyslogd-2039:1,polkitd:1,ntpdate:1,CRON:1,ntpd_intres:1,gnome-session:2,udisksd:2,anacron:2,cron:3,rsyslogd:3,acpid:5,/etc/mysql/debian-start:7,dnsmasq:7,rtkit-daemon:12,dhclient:16,modem-manager:22,dbus:22,avahi-daemon:28,mythlogserver:29,colord:35,ntpd:39,NetworkManager:122,
[25/11/2014-08]	CRON:1,gnome-session:2,colord:2,
[25/11/2014-07]	ntpdate:1,accounts-daemon:1,polkitd:1,rsyslogd-2039:1,mdm:1,ntpd_intres:1,udisksd:2,cron:3,rsyslogd:3,acpid:5,dnsmasq:7,/etc/mysql/debian-start:7,rtkit-daemon:12,dhclient:14,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,colord:33,anacron:38,ntpd:40,NetworkManager:117,
[25/11/2014-06]	rsyslogd-2039:1,polkitd:1,nm-dispatcher.action:1,accounts-daemon:1,cracklib:1,CRON:2,udisksd:2,cron:3,gnome-session:3,rsyslogd:4,acpid:5,ntpd_intres:5,wpa_supplicant:5,ntpdate:6,/etc/mysql/debian-start:7,dnsmasq:7,anacron:10,rtkit-daemon:12,dhclient:18,dbus:20,modem-manager:22,avahi-daemon:28,ntpd:29,colord:35,NetworkManager:127,
[24/11/2014-23]	CRON:1,colord:2,gnome-session:2,
[24/11/2014-22]	CRON:1,wpa_supplicant:2,NetworkManager:3,
[24/11/2014-21]	ntpdate:1,ntpd_intres:1,accounts-daemon:1,rsyslogd-2039:1,polkitd:1,udisksd:2,rsyslogd:3,cron:3,wpa_supplicant:5,acpid:5,dnsmasq:7,/etc/mysql/debian-start:7,rtkit-daemon:12,dhclient:16,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,colord:33,anacron:34,ntpd:35,NetworkManager:129,
[24/11/2014-19]	gnome-session:2,colord:2,
[24/11/2014-18]	CRON:1,
[24/11/2014-17]	accounts-daemon:1,polkitd:1,rsyslogd-2039:1,anacron:2,gnome-session:2,udisksd:2,cron:3,rsyslogd:3,acpid:5,ntpdate:6,/etc/mysql/debian-start:7,rtkit-daemon:12,dbus:18,avahi-daemon:22,modem-manager:22,ntpd:23,colord:34,NetworkManager:69,
[24/11/2014-16]	CRON:1,wpa_supplicant:1,dnsmasq:1,dbus:2,acpid:3,anacron:4,avahi-daemon:6,ntpd:8,mythlogserver:8,NetworkManager:27,
[24/11/2014-15]	CRON:1,NetworkManager:3,
[24/11/2014-14]	CRON:1,NetworkManager:1,
[24/11/2014-13]	CRON:1,NetworkManager:8,
[24/11/2014-12]	CRON:1,NetworkManager:2,
[24/11/2014-11]	CRON:1,NetworkManager:6,
[24/11/2014-10]	CRON:1,anacron:2,NetworkManager:8,
[24/11/2014-09]	CRON:1,NetworkManager:7,
[24/11/2014-08]	CRON:1,NetworkManager:4,
[24/11/2014-07]	rsyslogd-2039:1,ntpd_intres:1,accounts-daemon:1,cracklib:1,polkitd:1,udisksd:2,cron:3,acpid:5,rsyslogd:5,wpa_supplicant:5,/etc/mysql/debian-start:7,ntpdate:7,dnsmasq:7,anacron:11,dhclient:11,rtkit-daemon:12,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,ntpd:31,colord:33,NetworkManager:125,
[23/11/2014-23]	rsyslogd-2039:1,ntpd_intres:1,ntpdate:1,accounts-daemon:1,polkitd:1,CRON:1,gnome-session:2,udisksd:2,rsyslogd:3,cron:3,wpa_supplicant:5,acpid:5,/etc/mysql/debian-start:7,dnsmasq:7,dhclient:11,rtkit-daemon:12,dbus:20,anacron:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,ntpd:31,colord:35,NetworkManager:127,
[23/11/2014-21]	colord:2,dbus:2,gnome-session:2,dhclient:3,NetworkManager:6,
[23/11/2014-20]	CRON:1,NetworkManager:2,
[23/11/2014-19]	CRON:1,NetworkManager:4,
[23/11/2014-18]	CRON:1,NetworkManager:2,
[23/11/2014-17]	CRON:1,NetworkManager:5,
[23/11/2014-16]	CRON:1,NetworkManager:4,
[23/11/2014-15]	CRON:1,NetworkManager:2,
[23/11/2014-14]	CRON:1,
[23/11/2014-13]	CRON:1,NetworkManager:3,
[23/11/2014-12]	CRON:1,NetworkManager:2,
[23/11/2014-11]	ntpd_intres:1,polkitd:1,rsyslogd-2039:1,accounts-daemon:1,udisksd:2,rsyslogd:3,cron:3,wpa_supplicant:5,acpid:5,/etc/mysql/debian-start:7,ntpdate:7,dnsmasq:7,dhclient:11,rtkit-daemon:12,anacron:14,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,ntpd:31,colord:33,NetworkManager:125,
[23/11/2014-10]	CRON:1,pollita:1,gnome-session:2,NetworkManager:2,colord:2,
[23/11/2014-09]	CRON:1,NetworkManager:4,
[23/11/2014-08]	CRON:1,cracklib:1,rsyslogd:1,NetworkManager:2,anacron:2,
[23/11/2014-07]	polkitd:1,rsyslogd-2039:1,ntpd_intres:1,accounts-daemon:1,mtp-probe:2,cron:3,rsyslogd:3,wpa_supplicant:5,udisksd:5,acpid:5,/etc/mysql/debian-start:7,dnsmasq:7,ntpdate:7,anacron:8,dhclient:11,rtkit-daemon:12,dbus:20,modem-manager:22,avahi-daemon:28,mythlogserver:29,ntpd:31,colord:33,NetworkManager:125,
[22/11/2014-22]	ntpd_intres:1,ntpdate:1,accounts-daemon:1,gnome-session:2,anacron:2,mtp-probe:2,NetworkManager:4,udisksd:5,rtkit-daemon:12,dbus:14,ntpd:15,mythlogserver:29,colord:35,
[22/11/2014-21]	accounts-daemon:1,ntpd_intres:1,udisksd:2,rsyslogd-2039:2,polkitd:2,gnome-session:2,cron:6,rsyslogd:6,acpid:10,wpa_supplicant:10,anacron:10,rtkit-daemon:12,ntpdate:13,dnsmasq:14,/etc/mysql/debian-start:14,dhclient:22,dbus:26,mythlogserver:29,colord:35,modem-manager:44,ntpd:47,avahi-daemon:56,NetworkManager:246,
[22/11/2014-19]	CRON:1,colord:2,gnome-session:2,
[22/11/2014-18]	CRON:1,NetworkManager:4,
[22/11/2014-17]	rsyslogd:1,anacron:2,
